{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dxcpwpw.onmicrosoft.com",
    "TenantId": "091638fa-4c3d-4908-81c9-60128ab508d6",
    "ClientId": "5e8c4cdc-ba3b-420d-ab7b-ef1beeb449c4",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=torunamentdb1.database.windows.net;Initial Catalog=WorldCup;Integrated Security=False;User ID=szymo0;Password=sspw1987%;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
